body {
  font-size: 14px;
  font-family: "Fraunces", sans-serif;
  background-color: hsl(30, 38%, 92%);
  color: hsl(228, 12%, 48%);
  margin: 0;
  padding: 0;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 42.86rem;
  background-color: hsl(0, 0%, 100%);
  max-height: 32.14rem;
  border-radius: 15px;
  margin: 2rem;
}

img {
  display: block;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  width: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  padding: 2.29rem;
  gap: 1.71rem;
}

.title-description {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.card-title {
  font-size: 2rem;
  font-weight: 700;
  color: hsl(212, 21%, 14%);
  padding-right: 2rem;
}
.card-body {
  line-height: 150%;
  padding-right: 2rem;
  font-weight: 300;
}

.card-price {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 900;
  gap: 1rem;
  color: hsl(158, 36%, 37%);
}

.original-price {
  text-decoration: line-through;
  font-size: 1rem;
  color: hsl(228, 12%, 48%);
  font-weight: 400;
}

.card-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(158, 36%, 37%);
  color: #fff;
  border-radius: 15px;
  gap: 1rem;
}
.card-button:hover {
  background-color: hsl(212, 21%, 14%);
  cursor: pointer;
}

@media (max-width: 700px) {
  section {
    height: auto;
  }
  .container {
    grid-template-columns: 1fr;
    max-width: 350px;
  }

  img {
    border-radius: 15px 15px 0 0;
    max-height: 240px;
    object-fit: cover;
  }

  .card-content {
    padding: 1rem;
    background-color: #fff;
    gap: 1rem;
    border-radius: 0 0 15px 15px;
  }

  .title-description {
    margin: 0;
  }
}
